{
  "name": "duke-of-url",
  "version": "1.0.0",
  "description": "A library making URLs and/or HTTP requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peet Klecha",
  "license": "ISC"
}
